# Mammouth AI
MAMMOUTH_API_BASE=link_of_the_api
MAMMOUTH_API_KEY=your_api_key_here
MAMMOUTH_MODEL=name_of_the_model

# Email
SENDER_EMAIL=sender@example.com
RECIPIENT_EMAILS=recipient@example.com

# Fuseau
TZ=Europe/Paris

